Lighthouse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:alohakit="clr-namespace:AlohaKit.Layouts;assembly=AlohaKit.Layouts"
             x:Class="Lighthouse.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="lighthouseicon.png"
                HeightRequest="300"
                Aspect="AspectFit"
                SemanticProperties.Description="icon image" />

            <Label
                Text="Program in process"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <alohakit:WrapLayout 
                Orientation="Horizontal"
                Spacing="6"
                HorizontalOptions="Center">
                <BoxView Color="Red" />
                <BoxView Color="Yellow" />
                <BoxView Color="Orange" />
                <BoxView Color="Purple" />
                <BoxView Color="Blue" />
                <BoxView Color="Green" />
                <BoxView Color="LightGreen" />
                <BoxView Color="Gray" />
                <BoxView Color="Pink" />
            </alohakit:WrapLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
